<!doctype html>
<html lang="en">
<body>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<style>
  html {
    position: fixed;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  body, html, #app {
    margin: 0;
    width: 100%;
    height: 100vh;
    padding: 0;
  }
  * {
    box-sizing: border-box;
  }
  #debug {
    position: absolute;
    right: 10px;
    bottom: 40px;
    background: rgba(255, 255, 255, .5);
  }
  #zoom-in, #zoom-out {
    position: absolute;
    background: #000;
    color: #fff;
    top: 20px;
    padding: 10px;
    font-size: 20px;
  }
  #zoom-in {
    right: 20px;
  }
  #zoom-out {
    right: 60px;
  }
</style>
<div id="app"></div>
<canvas id="debug" width="250" height="250" id="debug" style="border: 1px solid #000"></canvas>

<button id="zoom-in">+</button>
<button id="zoom-out">-</button>

<script src="./assets/app.js"></script>
</body>
</html>
